local GoBangConfig = {}
local this = GoBangConfig

--- 游戏类型
this.GameType = {
    AI = "AI",
    VS = "VS"
}

--- 棋手
this.ChessPlayer = {
    Player = "Player",
    AI = "AI"
}

--- 棋子类型
this.PiecesType = {
    Black = "Black",
    White = "White"
}

--- 四轴
this.AxisType = {
    Horizontal = "Horizontal",
    Vertical = "Vertical",
    LeftOblique = "LeftOblique",
    RightOblique = "RightOblique"
}

--- AI落子类型
this.AIMoveLaterType = {
    Defend = "Defend",
    Attack = "Attack"
}

--- 计算分值类型
this.ScoreCalcType = {
    Normal = "Normal",
    Prevent = "Prevent"
}

--- 棋盘的宽度和高度
this.Board_W = 840
this.Board_H = 840
--- 每一个格子的边长
this.Board_Grid = 60
--- 棋盘的宽和高的格子数目
this.Board_W_Num = 14
this.Board_H_Num = 14
--- 判断胜利相连的数量
this.JoinedNum = 5
--- 分值计算比例
this.ScoreRetio = 0.5
--- 结束界面移动时间
this.OverPanelMoveTime = 1.5
--- AI进攻计算层数 [未使用]
this.AIAtkLayer = 2
--- 延时  [未使用]
this.DelayTime = 0.7

--- 黑子需要处理的棋型
this.BlackPiecesStateInBoard = {
    L_5 = {{"11111"}},
    H_4 = {{"011110"}},
    M_4 = {{"211110"}, {"011112"}},
    C_4 = {{"0101110"}, {"0110110"}},
    H_3 = {{"01110"}, {"010110"}},
    M_3 = {
        {"01112"},
        {"010112"},
        {"011012"},
        {"10011"},
        {"10101"},
        {"2011102"}
    },
    H_2 = {{"00110"}, {"01010"}, {"010010"}},
    M_2 = {
        {"000112"},
        {"001012"},
        {"010012"},
        {"10001"},
        {"2010102"},
        {"2011002"}
    }
}
--- 白字需要处理的棋型
this.WhitePiecesStateInBoard = {
    L_5 = {{"22222"}},
    H_4 = {{"022220"}},
    M_4 = {{"022221"}, {"122220"}},
    C_4 = {{"0202220"}, {"0220220"}},
    H_3 = {{"02220"}, {"020220"}},
    M_3 = {
        {"02221"},
        {"020221"},
        {"022021"},
        {"20022"},
        {"20202"},
        {"1022201"}
    },
    H_2 = {{"00220"}, {"02020"}, {"020020"}},
    M_2 = {
        {"000221"},
        {"002021"},
        {"020021"},
        {"20002"},
        {"1020201"},
        {"1022001"}
    }
}

--- 触发拦截操作需要针对的棋型
this.InterceptPieces = {
    ["2222"] = {-1, 4},
    ["20222"] = {1},
    ["22202"] = {-1}
}

--- 游戏结束spine动画名字
this.GameOverSpine = {
    BlackWin = "HEIQI",
    WhiteWin = "BAIQI",
    GameADraw = "PINGJU"
}

--- 不同棋型对应的权重
this.DiffPiecesStateWeight = {
    L_5 = 10000000,
    H_4 = 50000,
    M_4 = 1600,
    C_4 = 800,
    H_3 = 400,
    M_3 = 200,
    H_2 = 100,
    M_2 = 50
}

--- 预防玩家操作的权重
this.Prenent_DiffPiecesStateWeight = {
    L_5 = 10000000,
    H_4 = 50000,
    M_4 = 300,
    C_4 = 300,
    H_3 = 300,
    M_3 = 200,
    H_2 = 100,
    M_2 = 50
}

--- 落子优先级
this.MoveLaterPriority = {
    {
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        {0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0},
        {0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0},
        {0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 4, 4, 4, 4, 4, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 5, 5, 5, 5, 5, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 5, 6, 6, 6, 5, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 5, 6, 11, 6, 5, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 5, 6, 6, 6, 5, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 8, 5, 5, 5, 8, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 4, 4, 4, 4, 4, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0},
        {0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0},
        {0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    },
    {
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        {0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0},
        {0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0},
        {0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 4, 4, 4, 4, 4, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 5, 5, 5, 5, 8, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 5, 6, 6, 6, 5, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 5, 6, 11, 6, 5, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 5, 6, 6, 6, 5, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 5, 5, 5, 5, 8, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 4, 4, 4, 4, 4, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0},
        {0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0},
        {0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    },
    {
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        {0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0},
        {0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0},
        {0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 4, 4, 4, 4, 4, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 8, 5, 5, 5, 8, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 5, 6, 6, 6, 5, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 5, 6, 11, 6, 5, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 5, 6, 6, 6, 5, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 5, 5, 5, 5, 5, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 4, 4, 4, 4, 4, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0},
        {0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0},
        {0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    },
    {
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        {0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0},
        {0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0},
        {0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 4, 4, 4, 4, 4, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 8, 5, 5, 5, 5, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 5, 6, 6, 6, 5, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 5, 6, 11, 6, 5, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 5, 6, 6, 6, 5, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 8, 5, 5, 5, 5, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 4, 4, 4, 4, 4, 4, 4, 3, 2, 1, 0},
        {0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0},
        {0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0},
        {0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    }
}

--- 根据玩家落子后，选择优势开局
this.RandomMoveLaterPriority = {
    ["8,8"] = {
        {x = 9, y = 9},
        {x = 9, y = 8},
        {x = 9, y = 7},
        {x = 9, y = 6},
        {x = 9, y = 5},
        {x = 8, y = 7},
        {x = 8, y = 6},
        {x = 8, y = 5},
        {x = 7, y = 6},
        {x = 7, y = 5},
        {x = 6, y = 6},
        {x = 6, y = 5},
        {x = 5, y = 5}
    },
    ["6,8"] = {
        {x = 5, y = 9},
        {x = 5, y = 8},
        {x = 5, y = 5},
        {x = 5, y = 6},
        {x = 5, y = 5},
        {x = 6, y = 7},
        {x = 6, y = 6},
        {x = 6, y = 5},
        {x = 7, y = 6},
        {x = 7, y = 5},
        {x = 8, y = 6},
        {x = 8, y = 5},
        {x = 9, y = 5}
    },
    ["8,6"] = {
        {x = 9, y = 5},
        {x = 9, y = 6},
        {x = 9, y = 7},
        {x = 9, y = 8},
        {x = 9, y = 9},
        {x = 8, y = 7},
        {x = 8, y = 8},
        {x = 8, y = 9},
        {x = 7, y = 8},
        {x = 7, y = 9},
        {x = 6, y = 8},
        {x = 6, y = 9},
        {x = 5, y = 9}
    },
    ["6,6"] = {
        {x = 5, y = 5},
        {x = 6, y = 5},
        {x = 7, y = 5},
        {x = 8, y = 5},
        {x = 9, y = 5},
        {x = 7, y = 6},
        {x = 8, y = 6},
        {x = 9, y = 6},
        {x = 8, y = 7},
        {x = 9, y = 7},
        {x = 8, y = 8},
        {x = 9, y = 8},
        {x = 9, y = 9}
    },
    ["7,8"] = {
        {x = 7, y = 9},
        {x = 8, y = 9},
        {x = 9, y = 9},
        {x = 8, y = 8},
        {x = 9, y = 8},
        {x = 8, y = 7},
        {x = 9, y = 7},
        {x = 7, y = 6},
        {x = 8, y = 6},
        {x = 9, y = 6},
        {x = 7, y = 5},
        {x = 8, y = 5},
        {x = 9, y = 5}
    },
    ["7,6"] = {
        {x = 7, y = 5},
        {x = 8, y = 5},
        {x = 9, y = 5},
        {x = 8, y = 6},
        {x = 9, y = 6},
        {x = 8, y = 7},
        {x = 9, y = 7},
        {x = 7, y = 8},
        {x = 8, y = 8},
        {x = 9, y = 8},
        {x = 7, y = 9},
        {x = 8, y = 9},
        {x = 9, y = 9}
    },
    ["6,7"] = {
        {x = 5, y = 7},
        {x = 5, y = 6},
        {x = 5, y = 5},
        {x = 6, y = 6},
        {x = 6, y = 5},
        {x = 7, y = 6},
        {x = 7, y = 5},
        {x = 8, y = 7},
        {x = 8, y = 6},
        {x = 8, y = 5},
        {x = 9, y = 7},
        {x = 9, y = 6},
        {x = 9, y = 5}
    },
    ["8,7"] = {
        {x = 9, y = 7},
        {x = 9, y = 8},
        {x = 9, y = 9},
        {x = 8, y = 8},
        {x = 8, y = 9},
        {x = 7, y = 8},
        {x = 7, y = 9},
        {x = 6, y = 7},
        {x = 6, y = 8},
        {x = 6, y = 9},
        {x = 5, y = 7},
        {x = 5, y = 8},
        {x = 5, y = 9}
    }
}

return this
